<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600&display=swap" rel="stylesheet">
  <title>Witkowsky Media</title>
</head>

<body>

  <nav class="side-nav">
    <div class="logo">WM</div>
    <ul class="side-nav__list">
      <li class="side-nav__list-item"><span>Hem</span></li>
      <li class="side-nav__list-item"><span>Portfolio</span></li>
      <li class="side-nav__list-item"><span>Om oss</span></li>
      <li class="side-nav__list-item"><span>Kontakt</span></li>
    </ul>

    <ul class="side-nav__social">
      <li class="side-nav__social-item"><span>A</span></li>
      <li class="side-nav__social-item"><span>B</span></li>
      <li class="side-nav__social-item"><span>C</span></li>
      <li class="side-nav__social-item"><span>D</span></li>
    </ul>
  </nav>

  <div class="bg-img__container">
    <img src="https://via.placeholder.com/400x2000" alt="bg-image" class="bg-img">
  </div>

  <div class="main">

    <section id="home-section" class="section hide-scrollbar">
      <span class="faded-header">Witkowsky Media</span>
      <div class="section-content hide-scrollbar">
        <h1>Witkowsky Media</h1>
        <p class="padding-bottom__1em">Vi producerar högkvalitativa informationsfilmer
          till ett bra pris.</p>
      </div>
    </section>
    <section id="portfolio-section" class="section hide-scrollbar">

      <span class="faded-header">Portfolio</span>
      <div class="section-content margin-top__10p  hide-scrollbar">
        <h2 class="margin-y__1em">Några av våra projekt</h2>
        <div class="section-content__grid padding-bottom__1em">

          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>
          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>
          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>
          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>
          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>
          <div class="section-content__grid-card">
            <div class="grid-card__thumbnail-wrapper">
              <img src="https://via.placeholder.com/400x200?hello" alt="Thumbnail">
            </div>
            <h4>Video 1 Title</h4>
          </div>

        </div>
      </div>
    </section>

    <section id="about-section" class="section hide-scrollbar">

      <span class="faded-header">Om oss</span>
      <div class="section-content hide-scrollbar">

        <div class="section-content__about-profile flex">
          <img src="https://via.placeholder.com/400x200?hello" alt="">
          <h3>Patrik Witkowsky</h3>
        </div>

        <div class="section-content__about flex padding-bottom__1em">

          <div>
            <h4>Om mig</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione laboriosam aliquid labore error id illo
              est neque alias earum libero? Voluptas doloribus, nostrum libero ab reiciendis atque maiores architecto
              magnam voluptate eveniet dolor totam consequuntur quos sed amet enim quibusdam, omnis animi iure
              voluptatibus molestias impedit, vel deserunt? Quam, ab?</p>
          </div>

          <div>
            <h4>Erfarenhet</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim odio facilis suscipit, atque, excepturi
              cupiditate soluta earum accusamus et corporis repellendus ipsam, eligendi veritatis nisi est ullam maxime!
              Quos molestiae sunt nisi quaerat blanditiis reprehenderit?</p>
          </div>



        </div>

      </div>
    </section>

    <section id="contact-section" class="section hide-scrollbar">

      <div class="section-content hide-scrollbar">
        <span class="faded-header">Kontakt</span>


        <div class="section-content__contact flex">
          <form class="contact-form flex">
            <h4>Kontakta oss</h4>

            <label for="name">Namn*</label>
            <input type="text" id="name" name="name" placeholder="Ditt namn..">

            <label for="e-post">E-post*</label>
            <input type="text" id="e-post" name="e-post" placeholder="E-post address..">

            <label for="nummer">Telefon nummer</label>
            <input type="number" id="nummer" name="nummer" placeholder="Telefon nummer..">

            <label for="meddelande">Meddelande</label>
            <textarea id="meddelande" name="meddelande" placeholder="Skriv ett meddelande.."></textarea>

            <input class="primary-btn" type="submit" value="Submit">
          </form>

          <div class="contact-info padding-bottom__1em">
            <h4 class="margin-top__5em">E-post</h4>
            <p>Witkowsky@gmail.com</p>
            <h4>Telefon</h4>
            <p>071241561</p>
          </div>
        </div>

      </div>
    </section>

  </div>

</body>

</html>